spring.datasource.url=jdbc:sqlserver://${AZ_SERVER_NAME}.database.windows.net:1433;database=${AZ_DATABASE_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${AZ_SQL_SERVER_USERNAME}
spring.datasource.password=${AZ_SQL_SERVER_PASSWORD}
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE