spring.datasource.url=jdbc:sqlserver://${AZ_SERVER_NAME}.database.windows.net:1433;database=${AZ_DATABASE_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${AZ_SQL_SERVER_USERNAME}
spring.datasource.password=${AZ_SQL_SERVER_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE}
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE