azure.keyvault.enabled=true
azure.keyvault.client-id=${AZURE_KEYVAULT_CLIET_ID}
azure.keyvault.client-key=${AZURE_KEYVAULT_CLIENT_KEY}
azure.keyvault.tenant-id=${AZURE_KEYVAULT_TENANT_ID}
azure.keyvault.uri=${AZURE_KEYVAULT_URI}
logging.level.com.azure=DEBUG
